==1125== Memcheck, a memory error detector
==1125== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1125== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==1125== Command: ./main
==1125== Parent PID: 1086
==1125== 
--1125-- 
--1125-- Valgrind options:
--1125--    --leak-check=full
--1125--    --show-leak-kinds=all
--1125--    --track-origins=yes
--1125--    --verbose
--1125--    --log-file=valgrind-out.txt
--1125--    --error-exitcode=1
--1125-- Contents of /proc/version:
--1125--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--1125-- 
--1125-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1125-- Page sizes: currently 4096, max supported 4096
--1125-- Valgrind library directory: /usr/libexec/valgrind
--1125-- Reading syms from /home/pim/tema-pa-ab-2025-main/main
--1125-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1125--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--1125--   .. build-id is valid
--1125-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1125--    object doesn't have a dynamic symbol table
--1125-- Scheduler: using generic scheduler lock implementation.
--1125-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1125== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1125-by-pim-on-???
==1125== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1125-by-pim-on-???
==1125== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1125-by-pim-on-???
==1125== 
==1125== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1125== don't want to do, unless you know exactly what you're doing,
==1125== or are doing some strange experiment):
==1125==   /usr/bin/vgdb --pid=1125 ...command...
==1125== 
==1125== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1125==   /path/to/gdb ./main
==1125== and then give GDB the following command
==1125==   target remote | /usr/bin/vgdb --pid=1125
==1125== --pid is optional if only one valgrind process is running
==1125== 
--1125-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--1125-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--1125-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1125-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1125== WARNING: new redirection conflicts with existing -- ignoring it
--1125--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--1125--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--1125-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--1125-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--1125-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1125--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--1125--   .. build-id is valid
--1125-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--1125-- REDIR: 0x4914050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x49140e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x49121a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x492b3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4911290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x492ab20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x49963c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4911200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x492b350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4910720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x49298e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4912090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4914110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4929990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x49114b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4937eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4913ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4911510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4913310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x492a8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4912020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4913df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4912110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4910630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x49132a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x49115b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4913cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4913f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4937f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x49964e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1125== WARNING: new redirection conflicts with existing -- ignoring it
--1125--     old: 0x049e79d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--1125--     new: 0x049e79d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--1125-- REDIR: 0x4911440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4910fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==1125== Preferring higher priority redirection:
--1125--     old: 0x049e7a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--1125--     new: 0x049e7a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--1125-- REDIR: 0x49105b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x49142e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x49110e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x4913d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--1125-- REDIR: 0x49ec5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--1125-- REDIR: 0x490c650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--1125-- REDIR: 0x49e9b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--1125-- REDIR: 0x49e7000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--1125-- REDIR: 0x49e7a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--1125-- REDIR: 0x49e9f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--1125-- REDIR: 0x49ea740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--1125-- REDIR: 0x49e79d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--1125-- REDIR: 0x490cd30 (libc.so.6:free) redirected to 0x4849820 (free)
--1125-- REDIR: 0x49e79c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--1125-- REDIR: 0x49e9da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--1125-- REDIR: 0x49ea4f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--1125-- REDIR: 0x4a09c10 (libc.so.6:__strspn_sse42) redirected to 0x4854110 (strspn)
--1125-- REDIR: 0x4a06f70 (libc.so.6:__strcspn_sse42) redirected to 0x4854010 (strcspn)
==1125== Invalid read of size 8
==1125==    at 0x10ACB9: citireTraseu (pas4.c:96)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7fa80 is 0 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10ACBC: citireTraseu (pas4.c:96)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7fa88 is 8 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10ACCE: citireTraseu (pas4.c:96)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7fa90 is 16 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10ACD2: citireTraseu (pas4.c:96)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7fa98 is 24 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10ACE4: citireTraseu (pas4.c:96)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7faa0 is 32 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10ACE8: citireTraseu (pas4.c:96)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7faa8 is 40 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== Invalid read of size 4
==1125==    at 0x10ACFA: citireTraseu (pas4.c:96)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7fab0 is 48 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== Invalid free() / delete / delete[] / realloc()
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AD11: citireTraseu (pas4.c:97)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7fa80 is 0 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== Conditional jump or move depends on uninitialised value(s)
==1125==    at 0x484F397: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10A86E: deepCopy (pas4.c:20)
==1125==    by 0x10A9E1: inserth (pas4.c:33)
==1125==    by 0x10ADB7: citireTraseu (pas4.c:98)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Uninitialised value was created by a stack allocation
==1125==    at 0x10AB15: citireTraseu (pas4.c:63)
==1125== 
==1125== Invalid free() / delete / delete[] / realloc()
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10ADD1: citireTraseu (pas4.c:99)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7fa80 is 0 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AA43: extrage (pas4.c:42)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a796b0 is 64 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AA82: extrage (pas4.c:51)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79670 is 0 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AA85: extrage (pas4.c:51)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79678 is 8 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AA90: extrage (pas4.c:51)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79680 is 16 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AA94: extrage (pas4.c:51)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79688 is 24 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AAA0: extrage (pas4.c:51)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79690 is 32 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AAA4: extrage (pas4.c:51)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79698 is 40 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 4
==1125==    at 0x10AAB0: extrage (pas4.c:51)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a796a0 is 48 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AAC1: extrage (pas4.c:53)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a796a8 is 56 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid free() / delete / delete[] / realloc()
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAE9: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79670 is 0 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AA43: extrage (pas4.c:42)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79980 is 64 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AA82: extrage (pas4.c:51)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79940 is 0 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AA85: extrage (pas4.c:51)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79948 is 8 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AA90: extrage (pas4.c:51)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79950 is 16 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AA94: extrage (pas4.c:51)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79958 is 24 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AAA0: extrage (pas4.c:51)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79960 is 32 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AAA4: extrage (pas4.c:51)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79968 is 40 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 4
==1125==    at 0x10AAB0: extrage (pas4.c:51)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79970 is 48 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10AAC1: extrage (pas4.c:53)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79978 is 56 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid free() / delete / delete[] / realloc()
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAE9: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79940 is 0 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10A10B: deleteARB (pas2.c:53)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10959C: main (main.c:50)
==1125==  Address 0x4a78fe8 is 56 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid read of size 8
==1125==    at 0x10A11B: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10959C: main (main.c:50)
==1125==  Address 0x4a78ff0 is 64 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== Invalid free() / delete / delete[] / realloc()
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10A132: deleteARB (pas2.c:55)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10959C: main (main.c:50)
==1125==  Address 0x4a78fb0 is 0 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
--1125-- REDIR: 0x490d7a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
==1125== 
==1125== HEAP SUMMARY:
==1125==     in use at exit: 536 bytes in 2 blocks
==1125==   total heap usage: 166 allocs, 188 frees, 64,376 bytes allocated
==1125== 
==1125== Searching for pointers to 2 not-freed blocks
==1125== Checked 107,568 bytes
==1125== 
==1125== 64 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109FCB: selectie (pas2.c:24)
==1125==    by 0x109408: main (main.c:21)
==1125== 
==1125== 472 bytes in 1 blocks are still reachable in loss record 2 of 2
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x48E4E7E: __fopen_internal (iofopen.c:65)
==1125==    by 0x48E4E7E: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==1125==    by 0x109570: main (main.c:48)
==1125== 
==1125== LEAK SUMMARY:
==1125==    definitely lost: 64 bytes in 1 blocks
==1125==    indirectly lost: 0 bytes in 0 blocks
==1125==      possibly lost: 0 bytes in 0 blocks
==1125==    still reachable: 472 bytes in 1 blocks
==1125==         suppressed: 0 bytes in 0 blocks
==1125== 
==1125== ERROR SUMMARY: 147 errors from 34 contexts (suppressed: 0 from 0)
==1125== 
==1125== 2 errors in context 1 of 34:
==1125== Invalid free() / delete / delete[] / realloc()
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10A132: deleteARB (pas2.c:55)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10959C: main (main.c:50)
==1125==  Address 0x4a78fb0 is 0 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 2 errors in context 2 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10A11B: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10959C: main (main.c:50)
==1125==  Address 0x4a78ff0 is 64 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 2 errors in context 3 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10A10B: deleteARB (pas2.c:53)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10A126: deleteARB (pas2.c:54)
==1125==    by 0x10959C: main (main.c:50)
==1125==  Address 0x4a78fe8 is 56 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 4 of 34:
==1125== Invalid free() / delete / delete[] / realloc()
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAE9: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79940 is 0 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 5 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AAC1: extrage (pas4.c:53)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79978 is 56 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 6 of 34:
==1125== Invalid read of size 4
==1125==    at 0x10AAB0: extrage (pas4.c:51)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79970 is 48 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 7 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AAA4: extrage (pas4.c:51)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79968 is 40 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 8 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AAA0: extrage (pas4.c:51)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79960 is 32 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 9 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AA94: extrage (pas4.c:51)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79958 is 24 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 10 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AA90: extrage (pas4.c:51)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79950 is 16 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 11 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AA85: extrage (pas4.c:51)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79948 is 8 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 12 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AA82: extrage (pas4.c:51)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79940 is 0 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 13 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AA43: extrage (pas4.c:42)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79980 is 64 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC9C: citireTraseu (pas4.c:93)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 14 of 34:
==1125== Invalid free() / delete / delete[] / realloc()
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAE9: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79670 is 0 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 15 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AAC1: extrage (pas4.c:53)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a796a8 is 56 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 16 of 34:
==1125== Invalid read of size 4
==1125==    at 0x10AAB0: extrage (pas4.c:51)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a796a0 is 48 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 17 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AAA4: extrage (pas4.c:51)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79698 is 40 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 18 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AAA0: extrage (pas4.c:51)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79690 is 32 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 19 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AA94: extrage (pas4.c:51)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79688 is 24 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 20 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AA90: extrage (pas4.c:51)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79680 is 16 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 21 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AA85: extrage (pas4.c:51)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79678 is 8 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 22 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AA82: extrage (pas4.c:51)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a79670 is 0 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 3 errors in context 23 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10AA43: extrage (pas4.c:42)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a796b0 is 64 bytes inside a block of size 72 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AAF5: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x109EC6: insert (pas2.c:7)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125==    by 0x109FA7: insert (pas2.c:20)
==1125== 
==1125== 
==1125== 8 errors in context 24 of 34:
==1125== Invalid free() / delete / delete[] / realloc()
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10ADD1: citireTraseu (pas4.c:99)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7fa80 is 0 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== 
==1125== 8 errors in context 25 of 34:
==1125== Conditional jump or move depends on uninitialised value(s)
==1125==    at 0x484F397: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10A86E: deepCopy (pas4.c:20)
==1125==    by 0x10A9E1: inserth (pas4.c:33)
==1125==    by 0x10ADB7: citireTraseu (pas4.c:98)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Uninitialised value was created by a stack allocation
==1125==    at 0x10AB15: citireTraseu (pas4.c:63)
==1125== 
==1125== 
==1125== 8 errors in context 26 of 34:
==1125== Invalid free() / delete / delete[] / realloc()
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AD11: citireTraseu (pas4.c:97)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7fa80 is 0 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== 
==1125== 8 errors in context 27 of 34:
==1125== Invalid read of size 4
==1125==    at 0x10ACFA: citireTraseu (pas4.c:96)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7fab0 is 48 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== 
==1125== 8 errors in context 28 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10ACE8: citireTraseu (pas4.c:96)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7faa8 is 40 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== 
==1125== 8 errors in context 29 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10ACE4: citireTraseu (pas4.c:96)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7faa0 is 32 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== 
==1125== 8 errors in context 30 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10ACD2: citireTraseu (pas4.c:96)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7fa98 is 24 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== 
==1125== 8 errors in context 31 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10ACCE: citireTraseu (pas4.c:96)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7fa90 is 16 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== 
==1125== 8 errors in context 32 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10ACBC: citireTraseu (pas4.c:96)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7fa88 is 8 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== 
==1125== 8 errors in context 33 of 34:
==1125== Invalid read of size 8
==1125==    at 0x10ACB9: citireTraseu (pas4.c:96)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Address 0x4a7fa80 is 0 bytes inside a block of size 52 free'd
==1125==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AB01: extrage (pas4.c:59)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125==  Block was alloc'd at
==1125==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1125==    by 0x10AA55: extrage (pas4.c:46)
==1125==    by 0x10AC84: citireTraseu (pas4.c:91)
==1125==    by 0x10958C: main (main.c:49)
==1125== 
==1125== ERROR SUMMARY: 147 errors from 34 contexts (suppressed: 0 from 0)
